<html>
    
<head>
    <title>Hello!</title>
    <style>
        
        *{
            box-sizing: border-box;
        }
        
        body{
            margin: 0;
            line-height: 1.5;
            font-family: sans-serif;
            color: #333;
            overflow-x: hidden;    
        }
        
        
        .header-video{
            height: 100vh;
            display: flex;
            align-items: center;
            color: black;            
        }
        
        .container{
            max-width: 960px;
            padding-left: 1rem;
            padding-right: 1rem;
            margin: auto;
            text-align: center;
        }
        
        .fullscreen-video{
            overflow: hidden;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            position: absolute;
            
        }

        .fullscreen-video video{
            min-height: 100%;
            min-width 100%;
            
        }
        
        .header-overlay{
            background-color:#225470;
            height: 100%$;
            width: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0.85;        
            
        }
        
    </style>
</head>    

    <div class= "header-video container">    
    <div class="fullscreen-video">
        <video src="src/video.mp4" autoplay loop muted ></video>
       
    </div>
    <div class="header-overlay"></div>
    <div>
        <h1>Welcome Users!</h1>
    </div>
    <div>
        <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        </p>
    </div>
    </div>
    

<body>
    
</body>
    
</html>